<!DOCTYPE html>
<html>

<head>
    <title>Color Grid</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="colorgrid.css">
</head>

<body>
    <header>
        <p class="top"></p>
    </header>
    <main>
        <section>
            <p class="mid"></p>
            <p class="mid"></p>
            <p class="mid"></p>
            <p class="mid"></p>
        </section>
        <section>
            <p class="bottom"></p>
            <p class="bottom"></p>
        </section>
        <footer>
            <p class="rock1"></p>
            <p class="rock2"></p>
        </footer>
    </main>
</body>

</html>