<!DOCTYPE HTML>
<html>

<head>
    <title>BREAKING NEWS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="newsies.css">
</head>

<body>
    <h1>Totes For Real News</h1>
<div class="container">
    <div class="one"><h2>CSS: literally the worst thing in history.</h2>

    <h3>In a groundbreaking new study, researchers have scientifically proven that CSS is the worst thing ever to exist.</h3>

    <p>Scientists have finally confirmed what most developers have always freaking known: CSS is literally Hell's most prized creation. Astrophysicists at the University of Truth have discovered that CSS is the tangible source of all nightmares, fear, and loathing.</p>
        <p>"This is a breakthrough," says Dr. Trustme. "If we can just learn how to counter the darkest pits of agony that are CSS, we can effectively cure cancer, solve world hunger, and pacify ISIS in a single stroke.</p>
    </div>
  
    <div class="two">
        <p>Scientists made their big discovery while tampering with the space-time-continuam via the Large Hadron Collider. "We tore open the fabric of space-time and opened up a gate to Hell," said Dr. McExpert. "That's when we saw it. CSS, at the core of everything."</p>  <img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/10/27/1414428456708/b6aec91c-98aa-467c-b20d-a6ad4d504cdd-620x372.jpeg?w=620&q=55&auto=format&usm=12&fit=max&s=d31337913fe78fb0679ffc1d0b65ef49" alt="Actual picture of CSS"><p class="image">An actual picture of CSS</p>
    </div>
    
    <div class="three">
       
        <p>Web developers, meanwhile, are shaking their heads. "It took them this long to figure it out?" one disgruntled developer said. "Glad to know my tax-dollars are hard at work."</p>
        <p>Though the discovery is a promising step in the right direction, developers are skeptical that we'll be able to do anything about it. "Obviously these people don't understand what we're dealing with," the developer said. "</p>
        
      </div>
    </div>
      

</body>


</html>